{
    "name": "Aureus",
    "short_name": "Aureus",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Selling and Buying of Caravans and Trailers",
    "orientation": "any",
    "background_color": "rgb(34, 33, 33)",
    "theme_color": "rgb(34, 33, 33)",
    "icons": [
    {
        "src": "assets/images/background.jpg",
        "sizes": "2026x1283",
        "type": "image/png"
    },
    {
        "src": "assets/images/icon1.png",
        "sizes": "32x32",
        "type": "image/png"
    }]
}